<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CeritaDongeng" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/orange</item>
        <item name="android:fontFamily">@font/next_sunday</item>
    </style>

    <style name="SearchView" parent="">
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>